# Key bindings
bind x setw synchronize-panes
bind C-r source-file ~/.tmux.conf


# Mouse support
set -g mouse on


# Copying
set -g mode-keys vi
unbind-key -T copy-mode MouseDragEnd1Pane
set -g @yank_action 'copy-pipe'


set -g history-limit 10000


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
